import numpy as np

# Given data matrix X
X = np.array([
    [-0.6, -0.6, 2.5, -0.1],
    [-0.8, -0.3, -1, 1.2],
    [-0.7, 0.3, -0.2, -0.1],
    [1.4, 1, 0.1, -2.8],
    [-0.2, 0.8, -1.2, 0.7]
])

# Observation x4
x4 = np.array([1.4, 1, 0.1, -2.8])

# Mean of the data
mu = np.mean(X, axis=0)

# Centered x4
x4_centered = x4 - mu

# First two columns of V
V = np.array([
    [0.43, -0.26, 0.22, -0.84],
    [0.17, -0.37, 0.81, 0.42],
    [0.33, 0.88, 0.34, -0.01],
    [-0.82, 0.14, 0.42, -0.36]
])

V_2 = V[:, :2]

# Projected coordinates
z = np.dot(V_2.T, x4_centered)

# Reconstruct the observation using the first two principal components
x4_reconstructed = mu + np.dot(V_2, z)

print("Reconstructed x4:", x4_reconstructed)
